{% load static %}
<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
    <title>CYBER-PENTESTERS</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive Resume/CV／Portfolio Template">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">
    <link rel="shortcut icon" href="favicon.ico">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="{% static 'plugins/bootstrap/css/bootstrap.min.css' %}">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="{% static 'plugins/font-awesome/css/font-awesome.css' %}">

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="{% static 'css/styles-14.css' %}">
    <link id="theme-style" rel="stylesheet" href="{% static 'css/custom.css' %}">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="/favicon.png" type="image/png">
    <link rel="shortcut icon" type="image/png" href="https://assets.stickpng.com/images/58430e1ea6515b1e0ad75b56.png" />
    <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
    <script>
       function addDarkmodeWidget() {
        new Darkmode().showWidget();
        }
        window.addEventListener('load', addDarkmodeWidget);
    </script>

</head>

<body>

    <header class="header">
        <div class="top-bar container-fluid">
            <!--<div class="actions">
                <a class="btn hidden-xs" href="mailto:someone@example.com"><i class="fa fa-paper-plane" aria-hidden="true"></i> Hire Me</a>
                <a class="btn" href="#"><i class="fa fa-download" aria-hidden="true"></i> Download My Resume</a>
            </div>--><!--//actions-->
            <ul class="social list-inline">
                <li><a href="https://www.youtube.com/channel/UCvm2Gp6ci-RYOdUxGBKzdvA/about?view_as=subscriber"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                <li><a href="https://www.youtube.com/channel/UCvm2Gp6ci-RYOdUxGBKzdvA?view_as=subscriber"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="https://https://www.youtube.com/channel/UCvm2Gp6ci-RYOdUxGBKzdvA/about?view_as=subscriber"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                <li><a href="https://github.com/kobbycyber"><i class="fa fa-github-alt" aria-hidden="true"></i></a></li>
            </ul><!--//social-->
        </div><!--//top-bar-->

        <div class="intro">
            <div class="container text-center">
                <img class="profile-image" src="{% static 'images/mk2.jpeg' %}" alt="Mehul's profile image">
                <h1 class="name">CYBER PENTESTERS</h1>
                <div class="title">PENETRATION TESTING IS OUR GOAL </div>
                <div class="profile">
                    <p><font color="white">Lover of innovation and everything related to generate new knowledge, and not only that, but share it with the community. Face problems with a smile and solve them as soon as possible. Excellent interpersonal relationships. Believer that when problems arise the team should focus on finding a solution, instead of blame someone.</font></p>
                </div><!--//profile-->
            </div><!--//container-->
        </div><!--//intro-->

        <div class="contact-info">
            <div class="container text-center">
                <ul class="list-inline">
                    <li class="email"><i class="fa fa-envelope"></i><a href="mailto:kobbycyber@gmail.com">kobbycyber@gmail.com</a></li>
                    <li><i class="fa fa-phone"></i> <a href="tel: +233556045162">+233556045162</a></li>
                    <li class="website"><i class="fa fa-globe"></i><a href="#">kobbycyber@gmail.com</a></li>
                </ul>
            </div><!--//container-->
        </div><!--//contact-info-->

        <div class="page-nav-space-holder hidden-xs">
            <div id="page-nav-wrapper" class="page-nav-wrapper text-center">
                <div class="container">
                    <ul id="page-nav" class="nav page-nav list-inline">
                        <li><a class="scrollto" href="#experiences-section">Experiences</a></li>
                        <li><a class="scrollto" href="#education-section">Education</a></li>
                        <li><a class="scrollto" href="#skills-section">Skills</a></li>
                        <li><a class="scrollto" href="#testimonials-section">Testimonials</a></li>
                        <li><a class="scrollto" href="#portfolio-section">Portfolio</a></li>
                        <li><a class="scrollto" href="#contact-section">Contact</a></li>
                    </ul><!--//page-nav-->
                </div>
            </div><!--//page-nav-wrapper-->
        </div>

    </header><!--//header-->

    <div class="wrapper container">
        <section id="experiences-section" class="experiences-section section">
            <h2 class="section-title">Work Experiences</h2>
            <div class="timeline">
                <div class="item">
                    <div class="work-place">
                        <h3 class="place"><b>Assistant System Engineer Trainee ,TCS</b></h3>
                        <div class="location"><i class="fa fa-map-marker" aria-hidden="true"></i>Pune, Maharashtra</div>
                    </div>
                    <div class="job-meta">
                        <div class="title">Assistant System </div>
                        <div class="title">Engineer Trainee</div>
                        <div class="time">June, 2019- Present</div>
                    </div><!--//job-meta-->
                    <div class="job-desc">
                        <p>As an Associate Trainee I've been given training on Adobe Expereience Manager(AEM) and Site Core:</p>
                        <ul>
                          <li>Software development. The main objective is to develop software  using AEM and SiteCore  .</li>
                          <li>Application development. The main objective is to develop applications using AEM. </li>
                          <li>Web Development. The main objective is to develop websites using AEM and Sitecore </li>
                        </ul>
                    </div><!--//job-desc-->
                </div><!--//item-->

                <div class="item">
                    <div class="work-place">
                        <p>
                            <h3 class="place"><b>Intern at Inno Tracks</b></h3>
                        </p>
                        <div class="location">
                            <i class="fa fa-map-marker" aria-hidden="true"></i>Ahmedabad, Gujarat</div>
                    </div>
                    <div class="job-meta">
                        <div class="title">Intern</div>
                        <div class="time">May, 2018 - August,2018</div>
                    </div>
                    <!--//job-meta-->
                    <div class="job-desc">
                        <p>Completed Internship on Android .
                            Worked as an Intern to develop mobile application using android Studio.</p
                        <p>Technologies and Language used:</p>
                        <ul>
                            <li>Advance Penetration Testing</li>
                            <li>Android</li>
                            <li>Firebase</li>
                            <li>SqlLite</li>
                            <li>Java</li>
                            <li>Xml</li>
                            
                        </ul>
                    </div>
                    <!--//job-desc-->
                </div><!--//item-->

               

            </div><!--//timeline-->

        </section><!--//section-->

        <section id="education-section" class="education-section section">
            <h2 class="section-title">Education</h2>
            <div class="row">
                <div class="item col-xs-12 col-sm-4">
                    <div class="item-inner">
                        <h3 class="degree">B.E in Computer Engineering</h3>
                        <div class="education-body"><br>
                           Aditya Silver Oak Institute Of Technology
                        </div><!--//education-body-->
                        <div class="time">2015 - 2019</div>
                        <div class="desc">
                            Aditya Silver Oak Institute is GTU Affiliated and ranks 7th in Gujurat
                         Completed B.E in Computer Engineering with 9.54 CGPA.Won the Best Student Award 3 times for excellent Academic records at College.Maintained above 9.1 spi in every semester of college academic .
                        </div>
                    </div><!--//item-inner-->
                </div><!--//item-->
               
                <div class="item col-xs-12 col-sm-4">
                    <div class="item-inner">
                        <h3 class="degree">High School Degree</h3>
                        <div class="education-body"><br>
                           Gyandeep Vidhyalaya English Medium School
                        </div><!--//education-body-->
                        <div class="time">2013 - 2015</div>
                        <div class="desc">
                          The High School was mainly focus on the bases of science, mathematics, and Chemistry.There was also a good base on physics, mathematics and chemistry.
                        </div>
                    </div><!--//item-inner-->
                </div><!--//item-->

                <div class="item col-xs-12 col-sm-4">
                        <div class="item-inner">
                            <h3 class="degree">Secondary School Degree</h3>
                            <div class="education-body"><br>
                                    Gyandeep Vidhyalaya English Medium School
                            </div><!--//education-body-->
                            <div class="time">2012 - 2013</div>
                            <div class="desc">
                              The Secondary  aims at Maths , English , Science, Social Science, Litrature and Languages. 
                            </div>
                        </div><!--//item-inner-->
                    </div><!--//item-->

            </div><!--//row-->
        </section><!--//section-->


        <section id="skills-section" class="skills-section section text-center">
            <h2 class="section-title">Professional Skills</h2>
            <div class="top-skills">
                <h3 class="subtitle">Top Skills</h3>
                <div class="row">
                    <div class="item col-xs-12 col-sm-4">
                        <div class="item-inner">
                            <h4 class="skill-name">Python &amp; Django</h4>
                            <div class="level">Medium, 1 years</div>
                            <div class="desc">
                                I've been working with django and python from 1 year, developing technologies from standalone application.Also coompleted final year project on python and IOT using some automation
                            </div>
                        </div><!--//item-inner-->
                    </div><!--//item-->
                    <div class="item col-xs-12 col-sm-4">
                        <div class="item-inner">
                            <h4 class="skill-name">Java</h4>
                            <div class="level">Medium, 2 years</div>
                            <div class="desc">
                                Started as a hobbie,Then it was a mandatory course in B.E sem 5 .Then comleted various projects in academics and some projects as assignment on online platforms.
                            </div>
                        </div><!--//item-inner-->
                    </div><!--//item-->
                    <div class="item col-xs-12 col-sm-4">
                        <div class="item-inner">
                            <h4 class="skill-name">HTML5,CSS,Javascript</h4>
                            <div class="level">Advanced, 5 years</div>
                            <div class="desc">
                                I've been working with web technologies  since 2 years, when I got my first live project to make matrimonial website from my HOD<br> <b>Mr. Sagar Patel</b>.My Worsksample is  <br> <a href="http://www.brahmanvarvadhusuchak.com">My Matrimonial Website</a>
                            </div>
                        </div><!--//item-inner-->
                    </div><!--//item-->
                </div><!--//row-->
            </div><!--//top-skills-->

            <div class="other-skills">
                <h3 class="subtitle">Other Skills</h3>
                <div class="misc-skills">
                    <span class="skill-tag">HTML5</span>
                    <span class="skill-tag">CSS3</span>
                    <span class="skill-tag">JavaScript</span>
                    <span class="skill-tag">PHP</span>
                    <span class="skill-tag">C</span>
                    <span class="skill-tag">C++</span>
                  
                    <br>
                    
                    <span class="skill-tag">Android</span>
                    <span class="skill-tag">MYSQL</span>
                    <span class="skill-tag">Firebase</span>
                    <span class="skill-tag">Git</span>
                   
                    
                    <span class="skill-tag">Angular JS</span>
                    <span class="skill-tag">IDS</span>
                </div>
            </div><!--//other-skills-->

        </section><!--//skills-section-->

        <section id="testimonials-section" class="testimonials-section section">
            <h2 class="section-title">Recommendations</h2>

            <div id="testimonials-carousel" class="testimonials-carousel carousel slide" data-interval="8000">

                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#testimonials-carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#testimonials-carousel" data-slide-to="1"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active">
                        <blockquote class="quote">
                            <i class="fa fa-quote-left"></i>
                            <p>An excellent partner, developer and friend. We've worked together for live project matrimonial website 2018, participating in several positions in the Software Development field and side projects.</p>
                            <p>He is creative, innovative, responsible and quite a rational thinker. Coding as a way of life, his work presents products with great quality, following standards and good practices.</p>
                            <p>Also passionate, confident, cheerful and respectful, his animosity moves people forward toward achieving the team's goals.</p>
                        </blockquote>
                        <div class="source">
                            <div class="name">Chacha Suhani</div>
                            <div class="position">Computer Engineer , Aditya Silver Oak Institute Of Technology</div>
                        </div><!--//source-->

                    </div><!--//item-->
                    <div class="item">
                        <blockquote class="quote">
                            <p><i class="fa fa-quote-left"></i>
                              Mehul is a really good working partner with high knowledge on backend development, he is always concerned with going forward never afraid of improving or making use of new technologies, helping his peers whenever he is able to and solving problems in a quick and efficient manner with his typical optimism</p>.<p>Saying from personal Experience when we worked on project togather for 2 years.</p>
                        </blockquote>
                        <div class="source">
                            <div class="name">Hetal Nathvani</div>
                            <div class="position">position , Company</div>
                        </div><!--//source-->

                    </div><!--//item-->

                </div><!--//carousel-inner-->
            </div><!--//testimonials-carousel-->

        </section><!--//section-->


        <section id="portfolio-section" class="portfolio-section section">
            <h2 class="section-title">Projects</h2>
            <ul id="filters" class="filters clearfix">
                <li class="type active" data-filter="*">All</li>
                <li class="type" data-filter=".backend">Back-end</li>
                <li class="type" data-filter=".frontend">Front-end</li>
            </ul><!--//filters-->
            <div class="items-wrapper isotope row">
                    <div class="item backend frontend col-md-4 col-xs-8 ">
                    <div class="item-inner">
                        <figure class="figure">
                            <img class="img-responsive" src="{% static 'images/portfolio/project1.png' %}" alt="" />
                        </figure>
                        <div class="content text-left">
                            <h3 class="sub-title"><a href="https://medium.com/@mehulkothari05/movie-success-prediction-a67d871a7b1">Movie Success Prediction</a></h3>
                            <div class="meta"><u> Technology: Python, Machine Learning, Django Framework.</u><br><br>
                                Movie Success prediction is a prediction of how much movie gets success using some previous data and statistics.
                               <br><br> What kind of movie should be made to attract people
· What is the genre and type of movie(comedy, acton, thriller).
· What age group people like which kind of movie
· Who are the lead roles in the movie.
                                    </div>
                         
                           
                            <div class="action"><a href="https://medium.com/@mehulkothari05/movie-success-prediction-a67d871a7b1">Source:Medium</a></div>
                        </div><!--//content-->
                        <a class="link-mask" href="https://medium.com/@mehulkothari05/movie-success-prediction-a67d871a7b1"></a>
                    </div><!--//item-inner-->
                </div><!--//item-->
                <div class="item backend frontend col-md-4 col-xs-8 ">
                    <div class="item-inner">
                        <figure class="figure">
                            <img class="img-responsive" src="{% static 'images/portfolio/p2.jpg' %}" alt="" />
                        </figure>
                        <div class="content text-left">
                            <h3 class="sub-title"><a href="https://medium.com/@mehulkothari05/smart-baby-stroller-system-3f6b4f49476a">Smart Baby Stroller System</a></h3>
                            <div class="meta"><u>Technology used :Python, Machine Learning, IOT, Android Studio</u><br><br>
                                Parent can do live streaming with their child at any moment whenever they want
                                · Also can track the emotions of baby and can take possible actions
                                · Provided sensors can track all information about weather
                                · On the basis of information of weather, this app can be integrated with IOT to take possible actions such as activate AC
                                </div>
                            
                            
                            <div class="action"><a href="https://medium.com/@mehulkothari05/smart-baby-stroller-system-3f6b4f49476a">Closed source</a></div>
                        </div><!--//content-->
                        <a class="link-mask" href="https://medium.com/@mehulkothari05/smart-baby-stroller-system-3f6b4f49476a"></a>
                    </div><!--//item-inner-->
                </div><!--//item-->
                <div class="item backend frontend col-md-4 col-xs-8 ">
                    <div class="item-inner">
                        <figure class="figure">
                            <img class="img-responsive" src="{% static 'images/portfolio/p3.png' %}" alt="" />
                        </figure>
                        <div class="content text-left">
                            <h3 class="sub-title"><a href="https://medium.com/@mehulkothari05/matrimonial-website-9cd5247f477d">Matrimonial Website</a></h3>
                            <div class="meta"><u>Technology used : Coding in PHP, MYSQL,HTML ,CSS ,JavaScript</u><br><br>
                                As you will visit the homepage you will get what it is. It is a matrimonial website for Brahman Parivar or samaj where young and adult people of brahman samaj can register themselves on this site with the proper and correct details.
                                Then they have to approve them self and can search for their soulmate.</div>
                                <br>
                            
                            <div class="action"><a href="https://medium.com/@mehulkothari05/matrimonial-website-9cd5247f477d"> source:Medium</a></div>
                        </div><!--//content-->
                        <a class="link-mask" href="https://medium.com/@mehulkothari05/matrimonial-website-9cd5247f477d"></a>
                    </div><!--//item-inner-->
                </div><!--//item-->
               
               <!--//item-->
                <div class="item backend col-md-4 col-xs-8 ">
                    <div class="item-inner">
                        <figure class="figure">
                            <img class="img-responsive" src="{% static 'images/portfolio/p4.png' %}" alt="" />
                        </figure>
                        <div class="content text-left">
                            <h3 class="sub-title"><a href="#">Personal portfolio</a></h3>
                            <div class="meta"><u> Python,Django, HTML,CSS,Javascript</u><br><br>
                                This is a project for my personal portfolio using Django
                                This is m first project on Django after Blog app
                                <br>Also I have taken reference for this project from udemy.</div>
                            <br><br><br><br><br>
                            <div class="meta"></div>
                            <div class="action"><a href="https://github.com/ErickAgrazal/portfolio">View on Github</a></div>
                        </div><!--//content-->
                        <a class="link-mask" href="#"></a>
                    </div><!--//item-inner-->
                </div><!--//item-->

                <div class="item frontend col-md-4 col-xs-8 ">
                    <div class="item-inner">
                        <figure class="figure">
                            <img class="img-responsive" src="{% static 'images/portfolio/p8.png' %}" alt="" />
                        </figure>
                        <div class="content text-left">
                            <h3 class="sub-title"><a href="https://github.com/mehulk05/Know-Your-Disease">Know Your Disease</a></h3>
                            <div class="meta"><u> Coding in HTML ,CSS ,PHP, Bootstrap,MYSQL</u><br><br>
                                Website on “Know Your Disease” which will show users nearby Hospitals, chemist, labs, their products
along with their ongoing offers and events.
• Also user can get details of his probable disease on his list of symptoms and can make appointment to
doctors and lab technician and buy medicine online.<br>
                                </div>
                           
                            <div class="action"><a href="https://github.com/mehulk05/Know-Your-Disease">View on Github</a></div>
                        </div><!--//content-->
                        <a class="link-mask" href="https://github.com/mehulk05/Know-Your-Disease"></a>
                    </div><!--//item-inner-->
                </div><!--//item-->

                <div class="item frontend backend col-md-4 col-xs-8 ">
                    <div class="item-inner">
                        <figure class="figure">
                            <img class="img-responsive" src="{% static 'images/portfolio/p6.jpeg' %}" alt="" />
                        </figure>
                        <div class="content text-left">
                            <h3 class="sub-title"><a href="https://github.com/mehulk05/Firebase-Client-Based-Chat-app">Simple Chat application using Firebase</a></h3>
                            <div class="meta"><u>Technology used: Android Studio , Firebase
                                </u><br><br>
                                    This is a very basic implementation of chat application .
                                    Android application is made for sender and receiver to chat
• Real time Firebase Database was used with simple GUI
                            </div>
                            
                            <div class="action"><a href="https://github.com/mehulk05/Firebase-Client-Based-Chat-app">Closed source</a></div>
                      
                    </div><!--//item-inner-->
                </div><!--//item-->

            </div><!--//item-wrapper-->

        </section><!--//section-->

        <section id="contact-section" class="contact-section section">
            <h2 class="section-title">Get in Touch</h2>
            <div class="intro">
                <img class="profile-image" src="{% static 'images/mk2.jpeg' %}" alt="Mehul's profile image">
                <div class="dialog">
                    <p>I'm currently working fulltime as ASTE for <a href="http://allsafe.com.pa" target='_blank'>TATA Consultancy Services</a>, but I'm always open to new opportunities that let me help as much as I can on other projects.</p>
                    <p><strong>I can help with the following:</strong></p>
                    <ul class="list-unstyled service-list">
                        <li><i class="fa fa-check" aria-hidden="true"></i> PENETRATION TESTING</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i> Front-end development with HTML5 , CSS , JS,Angular JS </li>
                        <li><i class="fa fa-check" aria-hidden="true"></i> Android Application development</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i> Web applications</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i> Publishing Webites on Servers </li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>Uploading Your Code To GIthub</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>Back-end development with Django/Python,PHP</li>
                    </ul>
                    <p>Drop me a line at <a href="mailto:kobbycyber@gmail.com">kobbycyber@gmail.com</a> or call me at <a href="tel:+233556045162">+233556045162</a></p>
                    <ul class="social list-inline">
                            <li><a href="https://github.com/kobbycyber"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>#linkendin
                            <li><a href="https://www.youtube.com/channel/UCvm2Gp6ci-RYOdUxGBKzdvA?view_as=subscriber"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>#twitter
                            <li><a href="https://www.youtube.com/channel/UCvm2Gp6ci-RYOdUxGBKzdvA?view_as=subscriber"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>#gplus
                            <li><a href="https://github.com/kobbycyber"><i class="fa fa-github-alt" aria-hidden="true"></i></a></li>#github
                    </ul><!--//social-->
                </div><!--//diaplog-->
            </div><!--//intro-->

        </section><!--//section-->

    </div><!--//wrapper-->

    <footer class="footer text-center">
        <div class="container">
            <small class="copyright">Copyright @ <a href="#">CYBER PENTESTERS </a></small>
        </div><!--//container-->
    </footer>

    <!-- Javascript -->
    <script type="text/javascript" src="{% static 'plugins/jquery-1.12.4.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'plugins/bootstrap/js/bootstrap.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'plugins/back-to-top.js' %}"></script>
    <script type="text/javascript" src="{% static 'plugins/jquery-scrollTo/jquery.scrollTo.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'plugins/easy-pie-chart/src/easypiechart.js' %}"></script>
    <script type="text/javascript" src="{% static 'plugins/easy-pie-chart/src/jquery.plugin.js' %}"></script>
    <script type="text/javascript" src="{% static 'plugins/easy-pie-chart/src/renderer/canvas.js' %}"></script>
    <script type="text/javascript" src="{% static 'plugins/imagesloaded.pkgd.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'plugins/isotope.pkgd.min.js' %}"></script>

    <!-- custom js -->
    <script type="text/javascript" src="{% static 'js/main.js' %}"></script>

</body>
</html>
