[program:portfolio-celery]
command=/www/portfolio/portfolio/deploy/production/celery_start.sh
directory=/www/portfolio/portfolio
user=deploy
numprocs=1
stdout_logfile=/www/portfolio/logs/celery-worker.log
stderr_logfile=/www/portfolio/logs/celery-worker.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998
